<!DOCTYPE html>
<html>
<head>
	<title>Birthday wishes</title>
<link rel="stylesheet" href="style.css">
<script src="fabric.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body class="body_backgorund" onload="new_image()">
	<label><h1 id="siu3" class="text-danger"></h1></label>
	<video id="olyshit" src="Boom"></video>
	<center>
		<br><br>
		<canvas id="myCanvas" height="400" width="600"></canvas>
		 <br><br>
		<button class="btn btn-warning btn-lg" id="oo" onclick="partyStart()">Click me</button>
		<label><p><h1 id="siu" class="text-danger"></h1></label></p>
		<label><h1 id="siu2" class="text-danger"></h1></label>
	</center>
	<audio id="myAudio" src="bdayaudio.mp3"></audio>
	<script src="main.js"></script>
</body>
</html>
